<?xml version="1.0"?>
<document filename="Sale Order.pdf">
  <template pageSize="(595.0,842.0)" title="Sale Order" 
      author="Prisme Solutions Informatique SA (www.prisme.ch)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="3cm" width="530" height="22cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="table_header_title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="table_header_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableSeparationLine">
      <lineStyle kind="LINEBELOW" colorName="#737373" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    
    <paraStyle name="white_space" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>

    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_header" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="12.0" spaceAfter="0.0"/>
    <paraStyle name="main_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
  <blockTable colWidths="265.0,51.0,225.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Bold_9">Shipping address :</para>
          <para style="terp_default_9">[[ (o.partner_shipping_id.parent_id and o.partner_shipping_id.parent_id.name) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_shipping_id and o.partner_shipping_id.title and o.partner_shipping_id.title.name) or '' ]] [[ (o.partner_shipping_id and o.partner_shipping_id.name) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_shipping_id and o.partner_shipping_id.street) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_shipping_id and o.partner_shipping_id.street2) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_shipping_id and o.partner_shipping_id.zip) or '' ]] [[ (o.partner_shipping_id and o.partner_shipping_id.city) or '' ]]</para>
          <para style="terp_default_9">[[ ((o.partner_shipping_id.country_id.id!=o.company_id.partner_id.country.id) and o.partner_shipping_id and o.partner_shipping_id.state_id and o.partner_shipping_id and o.partner_shipping_id.state_id.name) or removeParentNode('para') ]] </para>
          <para style="terp_default_9">[[ ((o.partner_shipping_id.country_id.id!=o.company_id.partner_id.country.id) and o.partner_shipping_id and o.partner_shipping_id.state_id and o.partner_shipping_id and o.partner_shipping_id.country_id and o.partner_shipping_id.country_id.name) or removeParentNode('para') ]]</para>

        <para style="white_space">
            <font color="white"> </font>
          </para>
          
          <para style="terp_default_Bold_9">Invoice address :</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id.parent_id and o.partner_invoice_id.parent_id.name) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.title and o.partner_invoice_id.title.name) or '' ]] [[ (o.partner_invoice_id and o.partner_invoice_id.name) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.street) or '' ]] </para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.street2) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.zip) or '' ]] [[ (o.partner_invoice_id and o.partner_invoice_id.city) or '' ]]</para>
          <para style="terp_default_9">[[ ((o.partner_invoice_id.country_id.id!=o.company_id.partner_id.country.id) and o.partner_invoice_id and o.partner_invoice_id.state_id and o.partner_invoice_id.state_id.name) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ ((o.partner_invoice_id.country_id.id!=o.company_id.partner_id.country.id) and o.partner_invoice_id and o.partner_invoice_id.country_id and o.partner_invoice_id.country_id.name) or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="white_space">
            <font color="white"> </font>
          </para>
        </td>
        <td>
<para style="main_address">[[ (o.partner_id.parent_id and o.partner_id.parent_id.name) or removeParentNode('para') ]]</para>
          <para style="main_address">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="main_address">[[ (o.partner_id and o.partner_id.street) or '' ]]</para>
          <para style="main_address">[[ (o.partner_id and o.partner_id.street2) or removeParentNode('para') ]]</para>
          <para style="main_address">[[ (o.partner_id and o.partner_id.zip) or '' ]] [[ (o.partner_id and o.partner_id.city) or '' ]]</para>
          <para style="main_address">[[ ((o.partner_id.country_id.id!=o.company_id.partner_id.country.id) and o.partner_id and o.partner_id.state_id and o.partner_id.state_id.name) or removeParentNode('para') ]] </para>
          <para style="main_address">[[ ((o.partner_id.country_id.id!=o.company_id.partner_id.country.id) and o.partner_id and o.partner_id.country_id and o.partner_id.country_id.name) or removeParentNode('para') ]] </para>
          <para>
              <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_header">[[ o.header_comment]] </para>
    <para style="white_space">
      <font color="white"> </font>
    </para>
    <para style="white_space">
      <font color="white"> </font>
    </para>
    <para style="terp_header">[[ o.state&lt;&gt;'draft' and  o.state&lt;&gt;'sent' and removeParentNode('para') ]] Quotation N° [[ o.name ]]</para>
    <para style="terp_header">[[ (o.state=='draft' or o.state=='sent') and removeParentNode('para') ]] Order N° [[ o.name ]]</para>
    <para style="white_space">
      <font color="white"> </font>
    </para>
    <para style="white_space">
      <font color="white"> </font>
    </para>
    
    
    <blockTable colWidths="179,178,179" style="table_header_title">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Your Reference</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">[[ (o.state=='draft' or  o.state=='sent') and removeParentNode('para') ]] Date Ordered</para>
          <para style="terp_tblheader_General_Centre">[[ o.state &lt;&gt; 'draft' and  o.state&lt;&gt;'sent' and removeParentNode('para') ]] Quotation Date</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">[[ o.state &lt;&gt; 'draft' and  o.state&lt;&gt;'sent' and removeParentNode('blockTable')  ]]Quotation Validity</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="179,178,179" style="table_header_content">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ o.client_order_ref ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(o.date_order,date = True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ o.state &lt;&gt; 'draft' and  o.state&lt;&gt;'sent' and removeParentNode('blockTable')  ]][[ formatLang(o.quotation_validity,date = True) or '-' ]]</para>
        </td>
      </tr>
    </blockTable>

    
    <blockTable colWidths="179,178,179" style="table_header_title">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Our Reference</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Payment Term</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">[[ o.state &lt;&gt; 'draft' and  o.state&lt;&gt;'sent' and removeParentNode('blockTable')  ]]Quotation Comment</para>
        </td>
      </tr>
    </blockTable>
        <blockTable colWidths="179,178,179" style="table_header_content">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ (o.user_id and o.user_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.payment_term and o.payment_term.note and format(o.payment_term and o.payment_term.note)) or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ o.state &lt;&gt; 'draft' and  o.state&lt;&gt;'sent' and removeParentNode('blockTable')  ]][[ o.quotation_comment ]]</para>
        </td>
      </tr>
    </blockTable>
    
    
    <blockTable colWidths="134,134,134,134" style="table_header_title">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Your Reference </para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">[[ (o.state=='draft' or o.state=='sent') and removeParentNode('blockTable') ]]Date Ordered</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Our Reference </para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Payment Term</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="134,134,134,134" style="table_header_content">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ o.client_order_ref ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.state=='draft' or o.state=='sent') and removeParentNode('blockTable') ]][[ formatLang(o.date_order,date = True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.user_id and o.user_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.payment_term and o.payment_term.note and format(o.payment_term and o.payment_term.note)) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    
    
    <para style="white_space">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="189.0,80.0,85.0,60.0,60.0,63.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Description</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">VAT</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Quantity</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[get_column_disc(o)=='0' and removeParentNode('para')]]Disc.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Price [[ o.pricelist_id.currency_id.symbol ]]</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_1">[[repeatIn(sale_order_lines(o),'a')]]</para>
      <blockTable colWidths="537.0" style="TableSeparationLine">
        [[ a['layout_type'] == 'line' or removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="white_space">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
            
      <blockTable colWidths="189.0,80.0,45.0,40.0,60.0,50.0,10.0,63.0" style="Table5">
        [[ a['layout_type'] == 'break' and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="terp_default_9"><font face="Helvetica" size="8.0">[[ a['layout_type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) or removeParentNode('font') ]]</font>[[ a['name'] ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9"><font face="Helvetica" size="8.0">[[ a['layout_type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) or removeParentNode('font') ]]</font>[[ a['tax_id'] ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"><font face="Helvetica" size="8.0">[[ a['layout_type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) or removeParentNode('font') ]]</font>[[ formatLang(a['product_uom_qty']) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"><font face="Helvetica" size="8.0">[[ a['layout_type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) or removeParentNode('font') ]]</font>[[ a['product_uom'] ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"><font face="Helvetica" size="8.0">[[ a['layout_type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) or removeParentNode('font') ]]</font>[[ formatLang(a['price_unit'], digits=get_digits(dp='Sale Price')) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"><font face="Helvetica" size="8.0">[[ a['layout_type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) or removeParentNode('font') ]]</font>[[ a['discount'] ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"><font face="Helvetica" size="8.0">[[ a['layout_type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) or removeParentNode('font') ]]</font>[[ a['discount_label'] ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"><font face="Helvetica" size="8.0">[[ a['layout_type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) or removeParentNode('font') ]]</font>[[ a['price_subtotal'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Italic">[[ a['notes'] and format(a['notes']) or removeParentNode('tr') ]]</para>
          </td>
          <td>
            <para style="white_space">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="white_space">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="white_space">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="white_space">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="white_space">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="white_space">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <pageBreak>[[ a['layout_type']!='break' and removeParentNode('pageBreak')]]</pageBreak>
      <blockTable colWidths="189.0,90.0,75.0,60.0,60.0,63.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Description<font face="Helvetica" size="8.0"> [[ a['layout_type']!='break' and removeParentNode('blockTable')]]</font></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">VAT</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Quantity</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[get_column_disc(o)=='0' and removeParentNode('para')]]Disc.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Price [[ o.pricelist_id.currency_id.symbol ]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    <blockTable colWidths="357.0,106.0,73.0" style="Table6">
      <tr>
        <td>
          <para style="white_space">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Total W/out VAT :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ o.print_totals and formatLang(o.amount_untaxed , digits=get_digits(dp='Sale Price')) or removeParentNode('blockTable') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="white_space">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Taxes :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ o.print_vat and formatLang(o.amount_tax , digits=get_digits(dp='Sale Price')) or removeParentNode('tr') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="white_space">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Total with VAT :</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ o.print_vat and formatLang(o.amount_total , digits=get_digits(dp='Sale Price')) or removeParentNode('tr') ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="white_space">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="533.0" style="Table7">

      <tr>
        <td>
          <para style="terp_default_9">[[ format(o.note or '') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="white_space">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">[[ o.footer_comment]] </para>
  </story>
</document>
