import re
import time
import openerp

from openerp import addons
from openerp.report import report_sxw
from openerp.osv.osv import except_osv
from openerp.tools import mod10r
from openerp.tools.translate import _

from openerp import pooler

from .webkit_parser_header_fix import HeaderFooterTextWebKitParser

from operator import itemgetter, attrgetter

class HrAnalyticTimesheetCheck(report_sxw.rml_parse):

    def __init__(self, cr, uid, name, context):
        super(HrAnalyticTimesheetCheck, self).__init__(cr, uid, name, context=context)
        self.localcontext.update({
            'time': time,
            'cr': cr,
            'uid': uid,
            'user': self.pool.get("res.users").browse(cr, uid, uid),
			'context': context,
			'getSortedList': getSortedList,
			
        })

def getSortedList(cr, uid, context):
	toSort = []
	pool = pooler.get_pool(cr.dbname)
	objects_ids = pool.get("hr.analytic.timesheet").search(cr, uid, [])
	objects = pool.get("hr.analytic.timesheet").browse(cr, uid, objects_ids, context=context)
	for o in objects:
		toSort.append(( o.partner_id.name, o.account_id.name, o.line_id.name, o.date, o.time_beginning, o.time_end,o.time_quantity,o.line_id.to_invoice.name, o.line_id.to_invoice.factor, o.line_id.user_id.partner_id.name  ))
	
	sortedList=sorted(toSort,key=itemgetter(0,1,3,4))
	
	return sortedList
#	return objects

	
#report_sxw.report_sxw('report.hr_analytic_timesheet_check',
#                      'hr.analytic.timesheet',
#                      'prisme_timesheet_enhancement/report/templates/hr_analytic_timesheet_check.mako',
#                     parser=HrAnalyticTimesheetCheck)
#